# JwtAuth

./: .gitignore  JwtAuth.sln  README.md
JwtAuth.Api/: JwtAuth.Api.csproj  Startup.cs  appsettings.json
JwtAuth.Api/Controllers/: AuthController.cs  ProdutoController.cs
JwtAuth.Api/CustomAuth/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs
JwtAuth.Api/Properties/: launchSettings.json
JwtAuth.Api/ViewModels/: RegisterUserViewModel.cs
JwtAuth.Data/: JwtAuth.Data.csproj
JwtAuth.Data/Migrations/: 20201009123148_Initial.cs
JwtAuth_01/JwtAuth.Api/: AppSettings.cs  JwtAuth.Api.csproj  Program.cs  Startup.cs
JwtAuth_01/JwtAuth.Api/Controllers/: AuthController.cs
JwtAuth_01/JwtAuth.Api/CustomAuth/: RequisitoClaimFilter.cs
JwtAuth_01/JwtAuth.Api/ViewModels/: LoginUserViewModel.cs
JwtAuth_01/JwtAuth.Data/: ApplicationDbContext.cs
JwtAuth_01/JwtAuth.Data/Migrations/: 20201009123148_Initial.Designer.cs  20201009125602_CorrecaoProduto.Designer.cs  20201009125602_CorrecaoProduto.cs  ApplicationDbContextModelSnapshot.cs
JwtAuth_01/JwtAuth.Domain/Entidades/: Produto.cs
JwtAuth_02/: Client.http  DatabaseMock.cs  MyStore.csproj  Program.cs  Usings.cs  appsettings.json
JwtAuth_02/Controllers/: AuthController.cs  HomeController.cs
JwtAuth_02/Models/: UserLoginModel.cs  UserModel.cs
JwtAuth_02/Properties/: launchSettings.json
